In [1]:
import pyodbc
import pandas as pd
conn=pyodbc.connect('Driver={SQL Server};'
                    'Server=*****************;'
                    'Database=Linkedin_Database;'
                    'Trusted_Connection=yes;')
query = f"select * from [Linkedin_Database].[dbo].[Jobdata]"
pdf = pd.read_sql(query, conn)
from pyspark.sql import SparkSession

C:\Users\savit\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [2]:
df=pd.DataFrame(pdf) 
df.head()

,jobTitle,jobLocation,postedAt,jobFunctions,jobIndustries,appliesClosedAt
0,Counselor,"Bengaluru, Karnataka, India",2022-03-17 12:01:40.0000000,None,None,2022-04-16 12:01:40.0000000
1,Associate,"Bengaluru, Karnataka, India",2022-03-23 16:00:30.0000000,None,None,2022-04-22 16:00:30.0000000
2,Manager,"Bengaluru, Karnataka, India",2022-03-27 10:57:19.0000000,"Product Management, Marketing","Computer Software, Information Technology & Se...",2022-04-26 10:57:18.0000000
3,Teacher,India,2022-03-22 18:18:25.0000000,None,None,2022-04-21 18:18:25.0000000
4,Business Analyst,"Bengaluru, Karnataka, India",2022-03-23 05:30:00.0000000,"Research, Analyst, Information Technology",Computer Software,2022-04-23 04:06:29.0000000

## Data cleaning of Job location

In [3]:
# Convert the value of 'Name' column to lowercase
df['jobTitle'] = df['jobTitle'].str.lower()
df[['jobLocation']]
dfJob= df['jobLocation'].str.split(',', expand=True)
df['jobLocation'] = dfJob[0]
df

,jobTitle,jobLocation,postedAt,jobFunctions,jobIndustries,appliesClosedAt
0,counselor,Bengaluru,2022-03-17 12:01:40.0000000,None,None,2022-04-16 12:01:40.0000000
1,associate,Bengaluru,2022-03-23 16:00:30.0000000,None,None,2022-04-22 16:00:30.0000000
2,manager,Bengaluru,2022-03-27 10:57:19.0000000,"Product Management, Marketing","Computer Software, Information Technology & Se...",2022-04-26 10:57:18.0000000
3,teacher,India,2022-03-22 18:18:25.0000000,None,None,2022-04-21 18:18:25.0000000
4,business analyst,Bengaluru,2022-03-23 05:30:00.0000000,"Research, Analyst, Information Technology",Computer Software,2022-04-23 04:06:29.0000000
...,...,...,...,...,...,...
3015,specialist,India,2022-04-19 14:12:50.0000000,"Marketing, Sales",Information Technology & Services,2022-05-19 14:12:49.0000000
3016,student,India,2022-04-19 22:22:31.0000000,None,None,2022-05-19 22:22:31.0000000
3017,specialist,Hyderabad,2022-04-19 15:20:15.0000000,Other,"Computer Software, Consumer Services, Informat...",2022-05-19 15:20:14.0000000
3018,consultant,Hyderabad,2022-03-25 16:47:16.0000000,Other,Computer Software,2022-05-19 16:47:16.0000000
3019,loan servicing representative,Telangana,2022-04-13 05:04:38.0000000,"Finance, Sales","Financial Services, Investment Management, Ban...",2022-05-13 05:04:38.0000000

# Data cleaning on Job function and Job Industry : Removing the words after comma and filling the None to Any for Job function and Job Industry

In [4]:
dfJobFunction= df['jobFunctions'].str.split(',', expand=True)
dfJobIndustries= df['jobIndustries'].str.split(',', expand=True)
df['jobFunctions'] = dfJobFunction[0]
df['jobIndustries'] = dfJobIndustries[0]

In [5]:
df.head(5)

,jobTitle,jobLocation,postedAt,jobFunctions,jobIndustries,appliesClosedAt
0,counselor,Bengaluru,2022-03-17 12:01:40.0000000,None,None,2022-04-16 12:01:40.0000000
1,associate,Bengaluru,2022-03-23 16:00:30.0000000,None,None,2022-04-22 16:00:30.0000000
2,manager,Bengaluru,2022-03-27 10:57:19.0000000,Product Management,Computer Software,2022-04-26 10:57:18.0000000
3,teacher,India,2022-03-22 18:18:25.0000000,None,None,2022-04-21 18:18:25.0000000
4,business analyst,Bengaluru,2022-03-23 05:30:00.0000000,Research,Computer Software,2022-04-23 04:06:29.0000000

In [9]:
df[['jobFunctions', 'jobIndustries']] = df[['jobFunctions', 'jobIndustries']].fillna('Any')
df.head(5)

,jobTitle,jobLocation,postedAt,jobFunctions,jobIndustries,appliesClosedAt
0,counselor,Bengaluru,2022-03-17 12:01:40.0000000,Any,Any,2022-04-16 12:01:40.0000000
1,associate,Bengaluru,2022-03-23 16:00:30.0000000,Any,Any,2022-04-22 16:00:30.0000000
2,manager,Bengaluru,2022-03-27 10:57:19.0000000,Product Management,Computer Software,2022-04-26 10:57:18.0000000
3,teacher,India,2022-03-22 18:18:25.0000000,Any,Any,2022-04-21 18:18:25.0000000
4,business analyst,Bengaluru,2022-03-23 05:30:00.0000000,Research,Computer Software,2022-04-23 04:06:29.0000000

In [11]:
# Using DataFrame.filter() method.
df2 = df.filter(['jobTitle','jobFunctions', 'jobIndustries', 'jobLocation'], axis=1)

In [12]:
df2.head()

           jobTitle        jobFunctions      jobIndustries jobLocation
0         counselor                 Any                Any   Bengaluru
1         associate                 Any                Any   Bengaluru
2           manager  Product Management  Computer Software   Bengaluru
3           teacher                 Any                Any       India
4  business analyst            Research  Computer Software   Bengaluru

In [13]:
df2[['jobFunctions', 'jobIndustries']] = df[['jobFunctions', 'jobIndustries']].fillna('Any')

In [14]:
df2.head()

           jobTitle        jobFunctions      jobIndustries jobLocation
0         counselor                 Any                Any   Bengaluru
1         associate                 Any                Any   Bengaluru
2           manager  Product Management  Computer Software   Bengaluru
3           teacher                 Any                Any       India
4  business analyst            Research  Computer Software   Bengaluru

# 4. Which job role will be having highest demand

In [15]:
df_jobrole_demand=df2.groupby(['jobIndustries', 'jobFunctions', 'jobTitle']).size().sort_values(ascending=False)
.reset_index(name='Count')

In [16]:
cursor = conn.cursor() 
cursor.execute('''drop table if exists JobroleDemand''')
cursor.execute('''
		CREATE TABLE JobroleDemand (
			jobIndustries varchar(MAX),
			jobFunctions varchar(MAX),
            jobTitle varchar(MAX),
            Count smallint)
 
               ''');

conn.commit()
#Save the data back to database 
#Insert Dataframe into SQL Server:
for index, row in df_jobrole_demand.iterrows():
     cursor.execute("INSERT INTO JobroleDemand (jobIndustries,jobFunctions,jobTitle,Count) values(?,?,?,?)", row.jobIndustries,
                    row.jobFunctions,row.jobTitle, row.Count)
conn.commit()
cursor.close()
query = f"select * from [Linkedin_Database].[dbo].[JobroleDemand]"
pdf = pd.read_sql(query, conn)
pdf

C:\Users\savit\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,jobIndustries,jobFunctions,jobTitle,Count
0,Any,Any,intern,235
1,Computer Hardware,Other,data engineer,63
2,Any,Any,executive,39
3,Management Consulting,Information Technology,tech support,37
4,Any,Any,associate,36
...,...,...,...,...
1363,Computer Software,Information Technology,quality assurence,1
1364,Computer Software,Information Technology,oracle plsql with core java & core banking pro...,1
1365,Computer Software,Information Technology,manager,1
1366,Computer Software,Information Technology,lead analyst,1
1367,Wireless,Administrative,associate,1

# Which of the Job Industry and job function is in Demand

In [13]:
df_job_industry_demand=df2.groupby(['jobIndustries', 'jobFunctions']).size().sort_values(ascending=False)
.reset_index(name='Count')

In [14]:
cursor = conn.cursor() 
cursor.execute('''drop table if exists JobIndustDemand''')
cursor.execute('''
		CREATE TABLE JobIndustDemand (
			jobIndustries varchar(MAX),
			jobFunctions varchar(MAX),
            Count smallint)
 
               ''');
conn.commit()
#save the data back to database
# Insert Dataframe into SQL Server:
for index, row in df_job_industry_demand.iterrows():
     cursor.execute("INSERT INTO JobIndustDemand (jobIndustries,jobFunctions,Count ) values(?,?,?)", row.jobIndustries,
                    row.jobFunctions,row.Count )
conn.commit()
cursor.close()
query = f"select * from [Linkedin_Database].[dbo].[JobIndustDemand]"
pdf = pd.read_sql(query, conn)
pdf

C:\Users\savit\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

                         jobIndustries            jobFunctions  Count
0                                  Any                     Any    790
1    Information Technology & Services  Information Technology    157
2                    Computer Software  Information Technology     86
3                    Computer Hardware                   Other     80
4                    Computer Software             Engineering     61
..                                 ...                     ...    ...
478                 Financial Services          Administrative      1
479                            Farming  Information Technology      1
480                Facilities Services                   Other      1
481                   Executive Office                   Other      1
482                           Wireless          Administrative      1

[483 rows x 3 columns]

#  Finding which location has more number of jobs

In [16]:
df_jobLoc_count=df2.groupby(['jobLocation', 'jobIndustries']).size().sort_values(ascending=False).reset_index(name='Count')

In [17]:
cursor = conn.cursor() 
cursor.execute('''drop table if exists JobLocation_demand''')
cursor.execute('''
		CREATE TABLE JobLocation_demand (
			jobLocation varchar(MAX),
			jobIndustries varchar(MAX),
            Count smallint)
 
               ''');
conn.commit()
#save the data back to database
# Insert Dataframe into SQL Server:
for index, row in df_jobLoc_count.iterrows():
     cursor.execute("INSERT INTO JobLocation_demand (jobLocation,jobIndustries,Count ) values(?,?,?)", row.jobLocation,
                    row.jobIndustries,row.Count )
conn.commit()
cursor.close()
query = f"select * from [Linkedin_Database].[dbo].[JobLocation_demand]"
pdf = pd.read_sql(query, conn)
pdf

C:\Users\savit\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\io\sql.py:758: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    jobLocation                      jobIndustries  Count
0     New Delhi                                Any    364
1         India                                Any    231
2       Chennai  Information Technology & Services    212
3     Bengaluru                  Computer Hardware    128
4     Bengaluru                                Any    117
..          ...                                ...    ...
257       Medak                    Pharmaceuticals      1
258      Mulshi  Information Technology & Services      1
259      Mumbai                  Civil Engineering      1
260      Mumbai                  Computer Software      1
261    Warangal                  Computer Software      1

[262 rows x 3 columns]